:root {
  --txt_light: #97b1ca;
  --txt-main: #1a264a;
  --bg-light:#f5f7fd;
  --bg-white:#fff;
  --blue: #4e9af1;
}
body {
  font-family: "Nunito", sans-serif !important;
  background-color: var(--bg-light);
}

.grid {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 60px minmax(590px, auto) 200px;
  grid-template-areas:
    "header header"
    "leftbar main "
    "footer footer";
}

.page-header {
  width: 100%;
  height: 100%;
  grid-area: header;
  margin: 0;
  -webkit-box-shadow: 0 8px 6px -6px var(--txt-main);
  -moz-box-shadow: 0 8px 6px -6px var(--txt-main);
  box-shadow: 0 8px 6px -6px var(--txt_light);
}

/* Menu-Bar */
.menu-bar {
  /* border-radius: 20px; */
  /* background-color: white; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.item {
  color: var(--txt-main);
  font-weight: bold;
  text-decoration: none;
  background-color: transparent;
  font-size: 18px;
  display: inline-block;
  box-sizing: border-box;
  padding: 14px 20px;
}

a.item.title {
  font-weight: bolder;
}

.item:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
/* ----------------------- */

/* .page-leftbar {
  text-align: center;
  grid-area: leftbar;
  background: #fff;
  border-radius: 20px;
  margin-right: 10px;

} */

.page-main {
  grid-area: main;
  margin-right: 10% !important;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(auto, 0.4fr) 1fr 1fr 0.4fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  grid-template-areas:
    "title      title     title       title       title"
    "graph      graph     card_temp   card_hum    card_ec "
    "graph      graph     card_ph     card_water  card_light"
    "topic1     topic1    topic1      topic1      topic1"
    "process     process  process_txt  process_txt  process_txt"
    "process     process  process_txt  process_txt  process_txt"
    "card      card     test       test       test"
    "card      card     test       test       test";

    
  /* 'title      title     title       title'
  'card_temp  card_hum  card_light  card_ec'
  'card_ph    graph     graph       card7'
  'card5      graph     graph       card7'
  'card5      card      card        card'
  ; */
}

.chart-main {
  grid-area: main;
}

/* .page-footer {
  grid-area: footer;
  background: #fff;
  border-radius: 20px;
  margin-top: 10px;
} */

#chart {
  padding: 10px;
}

#ct {
  color: var(--txt_light) !important;
  font-size: 1.2rem;
}

.env-card.temp {
  grid-area: card_temp;
}

.env-card.hum {
  grid-area: card_hum;
}

.env-card.light {
  grid-area: card_light;
}

.env-card.ec {
  grid-area: card_ec;
}

.env-card.ph {
  grid-area: card_ph;
}

.env-card.water {
  grid-area: card_water;
}

.env-card.graph {
  grid-area: graph;
}

.env-card.process {
  grid-area: process;
}



.topic1 {
  grid-area: topic1;
  color: var(--txt-main);
}

.env-card.process-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--txt_light);
  grid-area: process_txt;
}



.env-title {
  color: var(--txt-main);
  grid-area: title;
}

.env-card {
  /* grid-area: card1; */
  text-align: center;
  width: 1fr;
  height: 1fr;
  border-radius: 20px;
  background: #fff;

  /* box-shadow: 2px 2px 8px 4px rgba(0,0,0,0.1); */
}

.env-card .field h4 {
  color: var(--txt_light);
}

.env-card .env-name {
  color: var(--txt_light);
}

.env-card .env-value {
  color: var(--txt-main);
  align-items: center;
}

.sw {
  align-content: center;
}



a.button-start, a.button-harvest{
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgba(255, 255, 255, 0);
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  font-size: 1.5rem;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  text-align: center;
  transition: all 0.2s;
}
a.button-start:hover {
  border-color: lightskyblue;
}

a.button-harvest:hover {
  border-color: lightskyblue;
}


#btn-harvest {
  display: none;
}

@media all and (max-width: 30em) {
  â€ƒa.button-start {
    display: block;
    margin: 0.2em auto;
  }
}

/* .content {
  background-color: #f5f7fd;
  border: 1px solid black;
  box-sizing: border-box;
  
} */


/* POP-UP */
#popup-card {
  width: 100%;
  height: 100%;
  opacity: 0.98;
  top: 0;
  left: 0;
  display: none;
  position: fixed;
  background-color: #313131;
  overflow: auto;
}

div#popup-data {
  position: absolute;
  left: 50%;
  top: 17%;
  margin-left: -202px;
}

form {
  max-width: 300px;
  min-width: 250px;
  padding: 10px 50px;
  border: 2px solid gray;
  border-radius: 10px;
  font-family: raleway;
  background-color: var(--bg-light);
  font-family: "Nunito", sans-serif !important;
}
.main-card-plant {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-areas:
  "plant1   plant2  plant3"
  "plant4   plant5  plant6"
  "plant7   plant8  plant9"
}

.plant-card {
  /* grid-area: card1; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 1fr;
  height: 1fr;
  border-radius: 20px;
  background: var(--bg-white);

}

.plant-input {
  color: var(--txt_light);
  margin-top: 30px;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
  margin-bottom: 5px;
}


.plant-item,.plant-item-none {
  width: 70%;
  height: 70%;
}

.plant-item:hover {
  cursor:pointer;
  filter: drop-shadow(.5px .5px 1.5px gray);
}

.none:hover,.plant-item-none:hover {
  filter: grayscale(100%);
  cursor: not-allowed;
}

.button-popup .submit,.close {
  margin: 5px;
  font-weight: bold;
  font-family: "Nunito", sans-serif !important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
  color: var(--txt-main);
}

.button-popup .submit,.close:hover {
  cursor: pointer;
}





